.container{
    background-color:#091e42;
    height: 100vh;
    display: flex;
    
    
}

.section__one{
    
    width: 50%;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
}

.section__two{
    background-color: greenyellow;
    width: 50%;
    height: 100%;
}

.section__one_nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.section__one_nav input{
    width: 150px;
    background: none;
    border: none;
    border-bottom: 1px solid gray;
    position: relative;
    bottom: 15px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.section__one_midsection{
    display: flex;
    justify-content: space-between;
    color: white;
    position: relative;
    top: 20%;
}

#hr{
    position: relative;
    top: 17%;
}

.section__one_cardSection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    top: 25%;
    
}